# Sandbox

./: build.gradle
src/main/java/com/sandbox/sandbox/: SandboxApplication.java
src/main/java/com/sandbox/sandbox/config/: SpringJdbcConfig.java  SwaggerConfig.java
src/main/java/com/sandbox/sandbox/controller/: EmployeeController.java  SandboxController.java
src/main/java/com/sandbox/sandbox/model/: Employee.java  JobDetails.java
src/main/java/com/sandbox/sandbox/repository/: EmployeeRepository.java  SandboxRepository.java
src/main/java/com/sandbox/sandbox/repository/rowmapper/: EmployeeRowMapper.java
src/main/java/com/sandbox/sandbox/service/: EmployeeService.java  SandboxService.java
src/main/resources/: application.properties  application.yml
src/main/resources/database/: initdb.sql
src/main/resources/db/migration/: V1__init_db.sql
