plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.sandbox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'org.springframework', name: 'spring-websocket', version: '4.1.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.0.0.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'





}

test {
	useJUnitPlatform()
}
